\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ATGen's Solver Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integer Overflowing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric Precision Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logical Connectors Priorities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The 'or' Constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Randomness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfacing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using the solver via ECLiPSe Prolog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using the C/C++ Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple Example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Backtracking}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Controlling Backtracking on Failure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using the Visual Basic, Tcl/Tk or Java interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terminology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialisations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Declarations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Subtypes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ranges}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Constraint Submission}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Constraint Syntax}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Labeling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Useful for Embedding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Micellanous}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Type testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Internal Declaration Manipulation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Retrieving components}{13}}
\bibstyle{plain}
\bibdata{abrev,clp,wcet,thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Enumeration Variables Manipulations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Error Messages}{14}}
