:-(module(ptc_array)).
:-(meta_attribute(ptc_array,[])).
:-(local(initialization(meta_attribute(ptc_array,[:(unify,/(unify_array,2)),:(print,/(print_array,2))])))).
:-(export(','(/(ptc_array__is_array,1),','(/(ptc_array__create_array,4),/(ptc_array__get_all_index_elements,2))))).
:-(export(','(/(ptc_array__get_element,3),','(/(ptc_array__up_array,4),/(ptc_array__create_array_from_agg,3))))).
:-(lib(suspend)).
:-(lib(fd)).
:-(import(from(/(ptc_solver__arithmetic,3),ptc_solver))).
:-(import(from(/(ptc_solver__relation,3),ptc_solver))).
:-(import(from(/(ptc_solver__get_frame,3),ptc_solver))).
:-(import(from(/(ptc_solver__error,1),ptc_solver))).
:-(import(from(/(ptc_enum__get_position,2),ptc_enum))).
:-(import(from(/(ptc_record__raw_get_field,2),ptc_record))).
:-(import(from(/(#=,2),fd))).
:-(:(sepia_kernel,store_pred(/(unify_array,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(unify_term_array,2)),o(0)),25,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_term_array,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_array),o(38),a(1),o(7),a(2),a(1),o(157),o(0)),13,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_array,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_array),o(71),functor(/(ptc_array,3)),ref(fail),o(366),a(1),a(3),o(38),a(4),o(95),t(0),o(137),pw(-1),o(16),a(2),functor(/(ptc_array,3)),ref(29),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(0)),37,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_array__is_array,1),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_array),o(38),a(1),o(309),a(1),o(16),a(1),functor(/(ptc_array,3)),ref(16),o(349),pw(3),o(157),o(0)),18,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_array__create_array,4),[](o(136),pw(7),o(203),y(1),o(352),2,a(1),y(3),o(355),a(3),y(6),a(4),y(5),o(99),a(2),o(285),a(3),y(7),o(395),y(4),a(1),proc(/(ptc_solver__get_frame,3)),251,o(104),a(1),tmp_term,o(404),a(3),ptc_array,o(395),y(7),a(2),proc(:(sepia_kernel,/(recordz_body,3))),123,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(generate_array,2)),63,o(104),a(1),tmp_term,o(404),a(2),ptc_array,o(143),proc(:(sepia_kernel,/(erase_all_body,2))),63,o(107),a(2),functor(/(ptc_array,3)),o(80),y(3),o(80),y(4),o(80),y(2),o(404),a(3),ptc_array,o(395),y(5),a(1),proc(:(sepia_kernel,/(add_attribute,3))),3,o(204),y(1),pw(0),o(154),o(0)),73,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(generate_array,2),[](o(2),a(2),a(3),o(106),a(2),o(85),o(85),o(151),proc(/(gen1,3)),o(0)),10,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gen1,3),[](o(122),a(1),ref(97),ref(163),ref(fail),o(122),a(2),ref(177),ref(170),ref(97),o(122),a(3),ref(177),ref(170),ref(97),o(128),0,3,ref(26),o(10),a(1),o(10),a(2),o(10),a(3),o(157),o(131),0,ref(95),o(10),a(1),o(136),pw(2),o(15),a(2),ref(55),o(368),a(4),y(1),o(15),a(3),ref(65),o(380),functor(/(',',2)),o(43),a(4),o(37),a(2),o(97),t(0),ref(74),o(41),y(2),o(139),ref(76),o(365),a(4),y(1),o(15),a(3),ref(65),o(380),functor(/(',',2)),o(139),ref(44),o(71),functor(/(',',2)),ref(44),o(44),a(4),o(38),a(2),o(95),t(0),o(42),y(2),o(137),pw(-1),o(104),a(1),tmp_term,o(404),a(3),ptc_array,o(143),proc(:(sepia_kernel,/(recorded_body,3))),7,o(101),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(134),0,o(136),pw(5),o(15),a(1),ref(118),o(380),functor(/(',',2)),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(97),t(0),ref(130),o(41),y(3),o(139),ref(132),o(71),functor(/(',',2)),ref(104),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(95),t(0),o(42),y(3),o(137),pw(-1),o(355),a(4),y(4),a(3),y(2),o(399),a(3),y(5),proc(/(gen_single_list,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(combine,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(129),0,3,ref(19),o(135),0,ref(29),o(129),0,3,ref(19),o(135),0,ref(97),o(129),0,3,ref(29),o(135),0,ref(97),o(0)),185,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gen_single_list,3),[](o(128),0,3,ref(18),o(7),a(2),a(1),o(15),a(3),ref(14),o(43),a(1),o(55),o(157),o(44),a(1),o(56),o(157),o(134),0,o(136),pw(3),o(15),a(3),ref(31),o(43),a(1),o(41),y(2),o(139),ref(35),o(44),a(1),o(42),y(2),o(3),a(2),y(1),o(2),a(1),a(4),o(107),a(1),functor(/(succ,1)),o(79),a(4),o(99),a(3),o(399),a(2),y(3),proc(/(ptc_solver__arithmetic,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),63,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(combine,3),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(3),ref(21),ref(10),ref(21),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(136),pw(5),o(15),a(1),ref(34),o(2),a(2),a(1),o(368),a(2),y(5),o(139),ref(40),o(2),a(2),a(1),o(365),a(2),y(5),o(355),a(1),y(4),a(3),y(2),o(399),a(3),y(3),proc(/(subcombine,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(append,3)),o(0)),71,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(subcombine,3),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(3),ref(21),ref(14),ref(fail),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(31),o(368),a(4),y(2),o(139),ref(34),o(365),a(4),y(2),o(15),a(3),ref(42),o(368),a(3),y(3),o(139),ref(45),o(365),a(3),y(3),o(3),a(2),y(1),o(106),a(2),o(79),a(4),o(85),o(395),y(1),a(1),proc(/(append,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(0)),68,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_array__get_all_index_elements,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_array),o(38),a(1),o(16),a(1),functor(/(ptc_array,3)),ref(17),o(349),pw(2),o(43),a(2),o(157),o(265),pw(2),o(44),a(2),o(157),o(0)),23,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_array__get_element,3),[](o(6),pw(6),a(2),y(1),o(3),a(3),y(2),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_element,3)),31,o(206),y(4),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(30),o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(ptc_solver__arithmetic,3)),o(4),y(4),a(3),o(299),a(3),o(4),y(3),a(3),o(16),a(3),functor(/(element,2)),ref(56),o(37),a(1),o(33),o(139),ref(58),o(38),a(1),o(399),a(2),y(6),proc(/(get_element_type,2)),95,o(285),a(2),y(5),o(353),y(6),a(1),y(1),a(3),o(143),proc(/(ptc_solver__get_frame,3)),63,o(206),y(5),ref(161),ref(205),ref(161),ref(161),ref(161),ref(161),ref(161),ref(161),ref(161),ref(161),ref(161),ref(200),ref(89),o(4),y(5),a(1),o(13),a(1),integer,o(4),y(2),a(1),o(13),a(1),i,o(139),ref(167),o(4),y(5),a(1),o(13),a(1),real,o(4),y(2),a(1),o(13),a(1),r,o(139),ref(167),o(4),y(5),a(1),o(13),a(1),base_enumeration,o(4),y(2),a(1),o(13),a(1),e,o(139),ref(167),o(4),y(5),a(1),o(13),a(1),record,o(4),y(2),a(1),o(13),a(1),record,o(139),ref(167),o(4),y(5),a(1),o(16),a(1),functor(/(array,1)),ref(153),o(33),o(4),y(2),a(1),o(13),a(1),array,o(139),ref(167),o(4),y(2),a(1),o(13),a(1),e,o(107),a(5),functor(/(ptc_solver__relation,3)),o(61),=,o(80),y(3),o(80),y(1),o(102),a(6),3,o(99),a(2),o(404),a(7),ptc_array,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(397),y(4),a(1),proc(/(insert_suspension,4)),o(125),y(5),ref(212),4,ref(161),o(126),y(5),ref(220),1,ref(161),o(0),o(177),table([-(real,ref(103)),-(base_enumeration,ref(117)),-(integer,ref(89)),-(record,ref(131))],8),table([-(/(array,1),ref(145))],2)),222,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_element,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(9),a(4),y(1),o(3),a(3),y(2),o(123),a(1),ref(540),1,ref(fail),o(129),0,2,ref(29),o(344),0,ref(119),7,o(128),0,2,ref(115),o(16),a(1),functor(/(element,2)),ref(38),o(370),y(5),y(7),o(139),ref(41),o(367),y(5),y(7),o(3),a(2),y(8),o(395),y(5),a(1),proc(/(ptc_array__is_array,1)),423,o(204),y(8),pw(7),o(375),a(2),y(3),a(3),y(4),o(395),y(7),a(1),proc(/(eval_index,3)),63,o(125),y(4),ref(542),1,ref(92),o(4),y(4),a(3),o(13),a(3),true,o(285),a(2),y(6),o(395),y(5),a(1),proc(/(ptc_array__get_all_index_elements,2)),75,o(107),a(1),functor(/(',',2)),o(80),y(3),o(80),y(1),o(397),y(6),a(2),proc(/(member,2)),o(4),y(1),a(1),o(16),a(1),functor(/(element,2)),ref(107),o(47),y(5),o(47),y(3),o(289),y(3),y(2),o(154),o(48),y(5),o(48),y(3),o(289),y(3),y(2),o(154),o(198),0,ref(176),7,o(16),a(1),functor(/(element,2)),ref(139),o(380),functor(/(agg,2)),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(97),t(0),ref(151),o(41),y(4),o(139),ref(153),o(71),functor(/(agg,2)),ref(125),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(95),t(0),o(42),y(4),o(137),pw(-1),o(403),a(4),pw(4),o(399),a(3),y(3),proc(/(ptc_array__create_array_from_agg,3)),31,o(107),a(1),functor(/(element,2)),o(80),y(3),o(80),y(4),o(351),2,y(1),a(2),o(144),ref(0),o(198),0,ref(369),7,o(16),a(1),functor(/(element,2)),ref(198),o(380),functor(/(up_arr,3)),o(370),y(3),y(6),o(41),y(7),o(97),t(0),ref(208),o(37),a(1),o(139),ref(210),o(71),functor(/(up_arr,3)),ref(186),o(367),y(3),y(6),o(42),y(7),o(95),t(0),o(38),a(1),o(137),pw(-1),o(403),a(2),pw(9),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(eval_index,3)),255,o(125),y(5),ref(544),1,ref(328),o(4),y(5),a(4),o(13),a(4),true,o(375),a(2),y(8),a(3),y(9),o(395),y(6),a(1),proc(/(eval_index,3)),927,o(125),y(9),ref(546),1,ref(287),o(4),y(9),a(2),o(13),a(2),true,o(212),a(1),o(128),0,1,ref(271),o(289),y(4),y(8),o(403),a(1),pw(7),o(289),y(1),y(7),o(154),o(199),0,31,o(107),a(1),functor(/(element,2)),o(80),y(3),o(80),y(4),o(351),2,y(1),a(2),o(144),ref(0),o(4),y(1),a(1),o(16),a(1),functor(/(element,2)),ref(309),o(380),functor(/(up_arr,3)),o(47),y(3),o(47),y(8),o(47),y(7),o(97),t(0),ref(320),o(47),y(4),o(139),ref(322),o(71),functor(/(up_arr,3)),ref(296),o(48),y(3),o(48),y(8),o(48),y(7),o(95),t(0),o(48),y(4),o(137),pw(-1),o(289),y(8),y(2),o(154),o(4),y(1),a(1),o(16),a(1),functor(/(element,2)),ref(350),o(380),functor(/(up_arr,3)),o(47),y(3),o(47),y(6),o(47),y(7),o(97),t(0),ref(361),o(47),y(4),o(139),ref(363),o(71),functor(/(up_arr,3)),ref(337),o(48),y(3),o(48),y(6),o(48),y(7),o(95),t(0),o(48),y(4),o(137),pw(-1),o(289),y(4),y(2),o(154),o(198),0,ref(475),7,o(16),a(1),functor(/(element,2)),ref(389),o(380),functor(/(element,2)),o(369),a(4),a(5),o(97),t(0),ref(397),o(41),y(3),o(139),ref(399),o(71),functor(/(element,2)),ref(379),o(366),a(4),a(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(2),pw(5),o(107),a(1),functor(/(element,2)),o(79),a(4),o(79),a(5),o(375),a(2),y(4),a(3),y(5),o(142),ref(0),63,o(206),y(5),ref(447),ref(447),ref(447),ref(447),ref(447),ref(447),ref(447),ref(447),ref(447),ref(447),ref(447),ref(447),ref(434),o(107),a(1),functor(/(element,2)),o(80),y(4),o(80),y(3),o(351),2,y(1),a(2),o(144),ref(0),o(4),y(5),a(1),o(299),a(1),o(4),y(1),a(2),o(16),a(2),functor(/(element,2)),ref(467),o(47),y(4),o(47),y(3),o(8),a(1),y(2),o(154),o(48),y(4),o(48),y(3),o(8),a(1),y(2),o(154),o(199),0,7,o(212),a(4),o(16),a(1),functor(/(element,2)),ref(496),o(380),functor(/(field,2)),o(369),a(5),a(6),o(97),t(0),ref(504),o(41),y(4),o(139),ref(506),o(71),functor(/(field,2)),ref(486),o(366),a(5),a(6),o(95),t(0),o(42),y(4),o(137),pw(-1),o(403),a(4),pw(4),o(107),a(1),functor(/(field,2)),o(79),a(5),o(79),a(6),o(99),a(3),o(399),a(2),y(3),proc(/(ptc_solver__arithmetic,3)),31,o(107),a(1),functor(/(element,2)),o(80),y(3),o(80),y(4),o(351),2,y(1),a(2),o(144),ref(0),o(0),o(177),table([-(/(element,2),ref(25))],2),table([-(true,ref(67))],2),table([-(true,ref(228))],2),table([-(true,ref(249))],2)),548,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_element_type,2),[](o(124),a(1),ref(fail),ref(167),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(28),o(129),0,2,ref(56),o(132),0,ref(82),o(132),0,ref(116),o(135),0,ref(132),o(128),0,2,ref(53),o(240),a(1),ref(fail),o(34),o(274),an(ptc_array),o(38),a(1),o(16),a(1),functor(/(ptc_array,3)),ref(49),o(33),o(43),a(2),o(33),o(157),o(34),o(44),a(2),o(157),o(131),0,ref(79),o(16),a(1),functor(/(agg,2)),ref(65),o(37),a(1),o(33),o(139),ref(67),o(38),a(1),o(2),a(2),a(4),o(107),a(2),functor(/(array,1)),o(79),a(4),o(99),a(3),o(151),proc(/(ptc_solver__get_frame,3)),o(131),0,ref(113),o(16),a(1),functor(/(element,2)),ref(91),o(37),a(1),o(33),o(139),ref(93),o(38),a(1),o(6),pw(2),a(2),y(1),o(398),a(2),y(2),ref(0),7,o(107),a(2),functor(/(array,1)),o(80),y(1),o(99),a(3),o(397),y(2),a(1),proc(/(ptc_solver__get_frame,3)),o(131),0,ref(130),o(16),a(1),functor(/(up_arr,3)),ref(126),o(37),a(1),o(349),pw(2),o(150),ref(0),o(38),a(1),o(150),ref(0),o(134),0,o(16),a(1),functor(/(field,2)),ref(141),o(369),a(3),a(4),o(139),ref(144),o(366),a(3),a(4),o(6),pw(2),a(2),y(1),o(107),a(1),functor(/(field,2)),o(79),a(3),o(79),a(4),o(399),a(2),y(2),proc(/(ptc_record__raw_get_field,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(123),a(1),ref(174),4,ref(fail),o(0),o(177),table([-(/(agg,2),ref(65)),-(/(field,2),ref(141)),-(/(up_arr,3),ref(126)),-(/(element,2),ref(91))],8)),182,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(eval_index,3),[](o(6),pw(4),a(2),y(2),o(3),a(3),y(3),o(143),proc(/(eval_index2,2)),13,o(203),y(1),o(125),y(3),ref(60),1,ref(21),o(128),0,0,ref(49),o(203),y(4),o(128),0,0,ref(36),o(395),y(2),a(1),proc(/(nonground,1)),27,o(204),y(4),pw(3),o(163),o(199),0,11,o(204),y(1),pw(3),o(4),y(3),a(1),o(13),a(1),true,o(154),o(199),0,9,o(4),y(3),a(1),o(13),a(1),false,o(154),o(0),table([-(false,ref(17))],2)),62,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(eval_index2,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(5),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(370),y(3),y(2),o(139),ref(45),o(367),y(3),y(2),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(ptc_solver__arithmetic,3)),63,o(125),y(5),ref(84),1,ref(74),o(4),y(5),a(3),o(13),a(3),i,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(#=,2)),7,o(139),ref(77),o(289),y(3),y(4),o(351),2,y(1),a(1),o(144),ref(0),o(0),table([-(i,ref(58))],2)),86,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_AsgL,3),[](o(212),a(4),o(122),a(2),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,4,ref(30),o(15),a(2),ref(23),o(37),a(2),o(55),o(251),a(4),o(151),proc(/(find_AsgL2,3)),o(38),a(2),o(56),o(251),a(4),o(151),proc(/(find_AsgL2,3)),o(134),0,o(136),pw(3),o(15),a(2),ref(42),o(368),a(2),y(2),o(139),ref(45),o(365),a(2),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(find_AsgL2,3)),15,o(167),y(3),ref(62),ref(58),ref(58),o(289),y(1),y(3),o(154),o(4),y(3),a(1),o(299),a(1),o(15),a(1),ref(72),o(349),pw(2),o(353),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),80,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_AsgL2,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(4),a(4),y(1),o(122),a(1),ref(116),ref(16),ref(fail),o(10),a(1),o(163),o(15),a(1),ref(37),o(380),functor(/(',',2)),o(381),o(61),others,o(55),o(97),t(0),ref(47),o(43),a(3),o(97),t(1),ref(51),o(55),o(139),ref(52),o(71),functor(/(',',2)),ref(22),o(67),ref(23),o(62),others,o(56),o(95),t(0),o(44),a(3),o(95),t(1),o(56),o(137),pw(-2),o(403),a(2),pw(0),o(154),o(15),a(1),ref(73),o(380),functor(/(',',2)),o(368),a(1),y(2),o(97),t(0),ref(81),o(37),a(2),o(139),ref(83),o(71),functor(/(',',2)),ref(63),o(365),a(1),y(2),o(95),t(0),o(38),a(2),o(137),pw(-1),o(203),y(3),o(128),0,3,ref(106),o(3),a(3),y(4),o(395),y(1),a(2),proc(/(in_index,2)),29,o(204),y(3),pw(4),o(289),y(2),y(4),o(154),o(199),0,3,o(2),a(2),a(1),o(396),y(1),a(2),ref(0),o(129),0,3,ref(17),o(344),0,ref(58),3,o(0)),125,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(in_index,2),[](o(6),pw(2),a(2),y(1),o(122),a(1),ref(12),ref(11),ref(fail),o(10),a(1),o(163),o(366),a(1),a(2),o(203),y(2),o(128),0,2,ref(30),o(395),y(1),a(2),proc(/(eq_index,2)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(2),a(2),a(1),o(396),y(1),a(2),ref(0),o(0)),41,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(eq_index,2),[](o(123),a(1),ref(58),2,ref(48),o(136),pw(2),o(16),a(1),functor(/(range_bounds,2)),ref(19),o(2),a(2),a(3),o(368),a(2),y(2),o(139),ref(25),o(2),a(2),a(3),o(365),a(2),y(2),o(3),a(3),y(1),o(104),a(1),<=,o(143),proc(/(ptc_solver__relation,3)),7,o(104),a(1),<=,o(351),2,y(1),a(2),o(145),proc(/(ptc_solver__relation,3)),o(105),a(1),"range attribute not dealt with yet",o(151),proc(/(ptc_solver__error,1)),o(362),a(3),a(2),a(1),o(104),a(1),=,o(151),proc(/(ptc_solver__relation,3)),o(0),table([-(/(range_bounds,2),ref(5)),-(/(range,1),ref(43))],4)),62,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_array__up_array,4),[](o(6),pw(11),a(1),y(4),o(3),a(2),y(11),o(352),2,a(3),y(5),o(143),proc(/(ptc_array__is_array,1)),2161,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(ptc_array__get_all_index_elements,2)),2169,o(375),a(2),y(1),a(3),y(2),o(395),y(11),a(1),proc(/(eval_index,3)),127,o(125),y(2),ref(154),1,ref(98),o(4),y(2),a(4),o(13),a(4),true,o(106),a(2),o(91),pw(3),o(77),y(10),o(61),functor(/(',',2)),o(80),y(1),o(75),o(285),a(1),y(9),o(395),y(3),a(3),proc(/(append,3)),1651,o(106),a(2),o(91),pw(3),o(80),y(10),o(61),functor(/(',',2)),o(80),y(1),o(80),y(5),o(285),a(3),y(8),o(395),y(9),a(1),proc(/(append,3)),337,o(285),a(2),y(7),o(395),y(4),a(1),proc(/(get_meta_array_type,2)),449,o(351),2,y(7),a(1),o(397),y(6),a(3),proc(/(create_array_from_indice_elements,3)),o(285),a(2),y(7),o(395),y(4),a(1),proc(/(get_meta_array_type,2)),243,o(107),a(2),functor(/(array,1)),o(75),o(353),y(7),a(1),y(6),a(3),o(143),proc(/(ptc_solver__get_frame,3)),115,o(107),a(5),functor(/(ptc_array__up_array,4)),o(80),y(4),o(80),y(1),o(80),y(5),o(80),y(6),o(102),a(6),3,o(99),a(2),o(404),a(7),ptc_array,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(397),y(1),a(1),proc(/(insert_suspension,4)),o(0),table([-(true,ref(37))],2)),156,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_meta_array_type,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_array),o(38),a(1),o(16),a(1),functor(/(ptc_array,3)),ref(17),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(0)),21,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_array__create_array_from_agg,3),[](o(6),pw(5),a(1),y(2),o(355),a(2),y(4),a(3),y(3),o(107),a(2),functor(/(array,1)),o(75),o(399),a(3),y(5),proc(/(ptc_solver__get_frame,3)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(ptc_array__get_all_index_elements,2)),31,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(init_indice_elements,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(create_array_from_indice_elements,3)),o(0)),44,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init_indice_elements,2),[](o(212),a(3),o(122),a(1),ref(9),ref(39),ref(39),o(139),ref(13),o(128),0,3,ref(37),o(15),a(1),ref(26),o(380),functor(/(',',2)),o(349),pw(2),o(97),t(0),ref(31),o(33),o(139),ref(31),o(71),functor(/(',',2)),ref(18),o(95),t(0),o(137),pw(-1),o(251),a(3),o(151),proc(/(init_indice_elements_named,2)),o(134),0,o(151),proc(/(init_indice_elements_positional,2)),o(0)),42,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init_indice_elements_positional,2),[](o(122),a(2),ref(226),ref(219),ref(14),o(122),a(1),ref(236),ref(16),ref(fail),o(128),0,2,ref(17),o(10),a(1),o(157),o(131),0,ref(60),o(15),a(1),ref(42),o(380),functor(/(',',2)),o(381),o(61),others,o(55),o(97),t(0),ref(52),o(33),o(97),t(1),ref(54),o(55),o(137),pw(-2),o(10),a(2),o(157),o(71),functor(/(',',2)),ref(25),o(67),ref(26),o(62),others,o(56),o(95),t(0),o(95),t(1),o(56),o(137),pw(-2),o(10),a(2),o(157),o(131),0,ref(154),o(136),pw(2),o(15),a(1),ref(85),o(380),functor(/(',',2)),o(381),o(61),others,o(55),o(97),t(0),ref(95),o(41),y(1),o(97),t(1),ref(99),o(55),o(139),ref(100),o(71),functor(/(',',2)),ref(70),o(67),ref(71),o(62),others,o(56),o(95),t(0),o(42),y(1),o(95),t(1),o(56),o(137),pw(-2),o(15),a(2),ref(117),o(380),functor(/(',',2)),o(33),o(37),a(3),o(97),t(0),ref(125),o(41),y(2),o(139),ref(127),o(71),functor(/(',',2)),ref(107),o(34),o(38),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(104),a(1),=,o(395),y(1),a(2),proc(/(ptc_solver__relation,3)),7,o(106),a(1),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(90),o(80),y(1),o(61),others,o(85),o(396),y(2),a(2),ref(0),o(134),0,o(136),pw(2),o(15),a(1),ref(182),o(2),a(2),a(4),o(368),a(2),y(1),o(15),a(4),ref(195),o(380),functor(/(',',2)),o(33),o(37),a(3),o(97),t(0),ref(203),o(41),y(2),o(139),ref(205),o(2),a(2),a(4),o(365),a(2),y(1),o(15),a(4),ref(195),o(380),functor(/(',',2)),o(139),ref(172),o(71),functor(/(',',2)),ref(172),o(34),o(38),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(104),a(1),=,o(143),proc(/(ptc_solver__relation,3)),7,o(351),2,y(1),a(1),o(145),proc(/(init_indice_elements,2)),o(129),0,2,ref(14),o(135),0,ref(20),o(129),0,2,ref(14),o(132),0,ref(63),o(135),0,ref(156),o(129),0,2,ref(20),o(132),0,ref(63),o(135),0,ref(156),o(0)),247,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init_indice_elements_named,2),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(136),pw(4),o(15),a(2),ref(31),o(380),functor(/(',',2)),o(368),a(2),y(3),o(97),t(0),ref(39),o(41),y(2),o(139),ref(41),o(71),functor(/(',',2)),ref(21),o(365),a(2),y(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(399),a(3),y(4),proc(/(find_AsgL,3)),31,o(104),a(1),=,o(351),2,y(3),a(2),o(143),proc(/(ptc_solver__relation,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),68,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(create_array_from_indice_elements,3),[](o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(107),a(2),functor(/(array,1)),o(77),y(4),o(99),a(3),o(143),proc(/(ptc_solver__get_frame,3)),31,o(107),a(2),functor(/(ptc_array,3)),o(80),y(1),o(80),y(4),o(80),y(2),o(404),a(3),ptc_array,o(397),y(3),a(1),proc(:(sepia_kernel,/(add_attribute,3))),o(0)),35,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_array.pl',0,0))).
