:-(module(ptc_labeling)).
:-(export(','(/(ptc_labeling__integers,1),','(/(ptc_labeling__enums,1),/(ptc_labeling__reals,1))))).
:-(','(lib(clpq),lib(fd))).
:-(import(from(/(ptc_enum__sample,1),ptc_enum))).
:-(:(sepia_kernel,store_pred(/(ptc_labeling__integers,1),[](o(122),a(1),ref(14),ref(5),ref(14),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(6),pw(4),a(1),y(4),o(101),a(2),o(143),proc(/(\=,2)),17,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(term_variables,2)),3,o(167),y(1),ref(42),ref(36),ref(42),o(4),y(1),a(1),o(10),a(1),o(154),o(375),a(1),y(3),a(3),y(2),o(395),y(1),a(2),proc(/(deleteffc,3)),13,o(395),y(3),a(1),proc(/(sample_integer,1)),5,o(396),y(2),a(1),ref(0),o(0)),62,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sample_integer,1),[](o(6),pw(6),a(1),y(1),o(399),a(2),y(6),proc(/(dvar_domain,2)),67,o(375),a(2),y(3),a(3),y(5),o(395),y(6),a(1),proc(/(dom_range,3)),43,o(399),a(1),y(4),proc(/(frandom,1)),59,o(353),y(5),a(3),y(3),a(4),o(323),a(3),a(4),a(3),16,o(4),y(4),a(4),o(324),a(3),a(4),a(1),16,o(399),a(2),y(2),proc(:(sepia_kernel,/(fix,2))),15,o(351),2,y(2),a(2),o(322),a(2),a(3),a(1),16,o(128),0,1,ref(67),o(2),a(1),a(2),o(397),y(1),a(1),proc(/(#=,2)),o(199),0,3,o(128),0,1,ref(92),o(102),a(2),-1,o(102),a(4),-1,o(102),a(5),0,o(395),y(1),a(3),proc(:(fd_arith,/(fd_gec,5))),3,o(396),y(1),a(1),ref(0),o(199),0,3,o(102),a(2),-1,o(102),a(4),-1,o(102),a(5),0,o(2),a(1),a(3),o(395),y(1),a(1),proc(:(fd_arith,/(fd_gec,5))),3,o(396),y(1),a(1),ref(0),o(0)),117,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_labeling__enums,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(49),o(3),a(1),y(3),o(143),proc(/(nonground,1)),15,o(204),y(2),pw(3),o(395),y(3),a(1),proc(/(ptc_enum__sample,1)),3,o(139),ref(52),o(199),0,3,o(396),y(1),a(1),ref(0),o(0)),57,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_labeling__reals,1),[](o(122),a(1),ref(14),ref(5),ref(14),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(3),o(399),a(2),y(1),proc(/(term_variables,2)),3,o(167),y(1),ref(26),ref(45),ref(26),o(375),a(1),y(3),a(3),y(2),o(395),y(1),a(2),proc(/(select_r,3)),13,o(395),y(3),a(1),proc(/(sample_real,1)),5,o(396),y(2),a(1),ref(0),o(4),y(1),a(1),o(17),a(1),o(154),o(0)),52,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(select_r,3),[](o(6),pw(5),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(18),ref(17),ref(18),o(10),a(1),o(163),o(102),a(2),-999,o(101),a(3),o(285),a(4),y(3),o(101),a(5),o(399),a(6),y(4),proc(/(maxdelayed,6)),31,o(128),0,0,ref(57),o(285),a(3),y(5),o(353),y(1),a(1),y(4),a(2),o(143),proc(/(delete,3)),45,o(354),y(3),a(1),y(5),a(2),y(2),a(3),o(145),proc(/(append,3)),o(199),0,31,o(285),a(3),y(5),o(353),y(1),a(1),y(3),a(2),o(143),proc(/(delete,3)),53,o(351),2,y(4),a(1),o(397),y(2),a(3),proc(/(append,3)),o(0)),80,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(maxdelayed,6),[](o(2),a(2),a(7),o(212),a(2),o(6),pw(11),a(7),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,6,ref(30),o(10),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(403),a(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(10),y(7),o(139),ref(44),o(367),y(10),y(7),o(356),a(3),y(8),a(4),y(5),a(5),y(9),o(3),a(6),y(6),o(285),a(2),y(11),o(395),y(10),a(1),proc(/(delayed_goals_number,2)),4067,o(212),a(1),o(128),0,1,ref(118),o(353),y(11),a(4),y(1),a(5),o(336),a(4),a(5),ptc_labeling,48,o(403),a(1),pw(11),o(3),a(4),y(2),o(285),a(3),y(3),o(351),2,y(8),a(1),o(143),proc(/(append,3)),1261,o(106),a(1),o(80),y(10),o(85),o(3),a(1),y(4),o(4),y(7),a(1),o(351),2,y(2),a(2),o(354),y(5),a(4),y(4),a(5),y(6),a(6),o(144),ref(0),o(198),0,ref(144),4067,o(289),y(1),y(11),o(403),a(1),pw(10),o(359),y(1),y(2),y(8),y(3),o(106),a(1),o(80),y(10),o(80),y(9),o(3),a(1),y(4),o(139),ref(102),o(199),0,2019,o(288),y(1),y(2),o(106),a(1),o(80),y(10),o(80),y(8),o(3),a(1),y(3),o(288),y(9),y(4),o(139),ref(102),o(0)),165,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sample_real,1),[](o(6),pw(5),a(1),y(3),o(399),a(2),y(4),proc(/(inf,2)),25,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(sup,2)),29,o(353),y(2),a(2),y(4),a(3),o(323),a(2),a(3),a(2),16,o(3),a(2),y(1),o(399),a(1),y(5),proc(/(frandom,1)),63,o(102),a(2),2,o(4),y(1),a(3),o(325),a(3),a(2),a(2),16,o(102),a(3),10,o(4),y(5),a(4),o(325),a(4),a(3),a(3),16,o(186),a(4),tag(0.95),val(0.95),o(322),a(4),a(3),a(3),16,o(324),a(2),a(3),a(2),16,o(4),y(4),a(3),o(322),a(3),a(2),a(1),16,o(128),0,1,ref(95),o(2),a(1),a(2),o(107),a(1),functor(/(=,2)),o(80),y(3),o(79),a(2),o(145),proc(/({},1)),o(198),0,ref(108),31,o(107),a(1),functor(/(=,2)),o(80),y(3),o(80),y(4),o(145),proc(/({},1)),o(198),0,ref(121),31,o(107),a(1),functor(/(=,2)),o(80),y(3),o(80),y(2),o(145),proc(/({},1)),o(198),0,ref(142),31,o(2),a(1),a(3),o(104),a(1),mid,o(186),a(5),tag(0.1),val(0.1),o(353),y(3),a(2),y(1),a(4),o(145),proc(/(sample_real_around,5)),o(198),0,ref(161),31,o(104),a(1),inf,o(186),a(5),tag(0.1),val(0.1),o(351),2,y(3),a(2),o(397),y(1),a(4),proc(/(sample_real_around,5)),o(199),0,15,o(104),a(1),sup,o(186),a(5),tag(0.1),val(0.1),o(354),y(3),a(2),y(2),a(3),y(1),a(4),o(145),proc(/(sample_real_around,5)),o(0)),181,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sample_real_around,5),[](o(2),a(2),a(6),o(212),a(2),o(2),a(3),a(7),o(212),a(3),o(6),pw(9),a(1),y(1),o(352),2,a(6),y(2),o(2),a(5),a(1),o(128),0,4,ref(37),o(336),a(1),a(4),ptc_labeling,48,o(403),a(3),pw(0),o(403),a(2),pw(0),o(163),o(199),0,15,o(355),a(1),y(6),a(4),y(5),o(399),a(1),y(9),proc(/(random,1)),623,o(399),a(1),y(8),proc(/(random,1)),879,o(212),a(1),o(125),y(1),ref(240),1,ref(62),o(129),0,1,ref(70),o(344),0,ref(160),879,o(353),y(9),a(2),y(8),a(3),o(336),a(2),a(3),ptc_labeling,48,o(403),a(1),pw(9),o(325),a(3),a(2),a(1),16,o(3),a(1),y(7),o(125),y(1),ref(242),1,ref(96),o(351),2,y(6),a(1),o(324),a(1),a(2),a(1),16,o(4),y(3),a(2),o(322),a(1),a(2),a(1),16,o(3),a(1),y(4),o(128),0,0,ref(208),o(107),a(1),functor(/(=,2)),o(80),y(2),o(80),y(4),o(145),proc(/({},1)),o(4),y(1),a(1),o(20),a(1),mid,o(4),y(9),a(1),o(320),a(1),a(1),4,o(4),y(8),a(2),o(325),a(1),a(2),a(1),16,o(3),a(1),y(7),o(125),y(1),ref(244),1,ref(96),o(139),ref(96),o(353),y(9),a(1),y(8),a(2),o(325),a(1),a(2),a(1),16,o(3),a(1),y(7),o(125),y(1),ref(246),1,ref(96),o(139),ref(96),o(4),y(1),a(1),o(20),a(1),sup,o(351),2,y(6),a(1),o(324),a(1),a(2),a(1),16,o(4),y(3),a(2),o(323),a(2),a(1),a(1),16,o(3),a(1),y(4),o(139),ref(116),o(199),0,111,o(102),a(6),10,o(4),y(6),a(7),o(324),a(7),a(6),a(5),16,o(351),3,y(1),a(1),o(396),y(5),a(4),ref(0),o(129),0,1,ref(70),o(344),0,ref(129),879,o(0),o(177),table([-(mid,ref(230))],2),table([-(sup,ref(180))],2),table([-(sup,ref(180))],2),table([-(sup,ref(180))],2)),248,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_labeling.pl',0,0))).
