:-(module(ptc_record)).
:-(meta_attribute(ptc_record,[])).
:-(local(initialization(meta_attribute(ptc_record,[:(unify,/(unify_record,2)),:(print,/(print_record,2))])))).
:-(export(','(/(ptc_record__is_record,1),','(/(ptc_record__create_record,2),/(ptc_record__get_all_field_values,2))))).
:-(export(','(/(ptc_record__get_field,3),','(/(ptc_record__raw_get_field,2),','(/(ptc_record__up_record,4),/(ptc_record__create_record_from_agg,3)))))).
:-(import(from(/(ptc_solver__get_frame,3),ptc_solver))).
:-(import(from(/(ptc_solver__arithmetic,3),ptc_solver))).
:-(import(from(/(ptc_solver__sdl,1),ptc_solver))).
:-(:(sepia_kernel,store_pred(/(unify_record,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(unify_term_record,2)),o(0)),25,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_term_record,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_record),o(38),a(1),o(7),a(2),a(1),o(157),o(0)),13,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_record,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_record),o(74),functor(/(ptc_record,1)),ref(fail),o(38),a(1),o(7),a(2),a(1),o(157),o(0)),16,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_record__is_record,1),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_record),o(38),a(1),o(309),a(1),o(16),a(1),functor(/(ptc_record,1)),ref(15),o(33),o(157),o(0)),17,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_record__create_record,2),[](o(362),a(4),a(1),a(2),o(107),a(2),functor(/(ptc_record,1)),o(79),a(4),o(404),a(3),ptc_record,o(151),proc(:(sepia_kernel,/(add_attribute,3))),o(0)),15,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_record__get_all_field_values,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_record),o(38),a(1),o(16),a(1),functor(/(ptc_record,1)),ref(15),o(43),a(2),o(157),o(44),a(2),o(157),o(0)),19,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_record__get_field,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(ptc_record__raw_get_field,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(ptc_solver__arithmetic,3)),o(0)),22,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_record__raw_get_field,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(5),a(3),y(1),o(123),a(1),ref(310),1,ref(fail),o(129),0,2,ref(26),o(344),0,ref(77),3,o(128),0,2,ref(73),o(16),a(1),functor(/(field,2)),ref(35),o(370),y(5),y(4),o(139),ref(38),o(367),y(5),y(4),o(3),a(2),y(2),o(395),y(5),a(1),proc(/(ptc_record__is_record,1)),55,o(204),y(2),pw(5),o(285),a(2),y(3),o(395),y(5),a(1),proc(/(ptc_record__get_all_field_values,2)),31,o(107),a(1),functor(/(',',2)),o(80),y(4),o(80),y(1),o(395),y(3),a(2),proc(/(member,2)),5,o(204),y(2),pw(0),o(154),o(198),0,ref(139),3,o(16),a(1),functor(/(field,2)),ref(93),o(380),functor(/(agg,2)),o(370),y(4),y(5),o(97),t(0),ref(101),o(41),y(3),o(139),ref(103),o(71),functor(/(agg,2)),ref(83),o(367),y(4),y(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(2),pw(5),o(99),a(3),o(104),a(2),record,o(395),y(4),a(1),proc(/(ptc_solver__get_frame,3)),59,o(285),a(3),y(2),o(351),2,y(4),a(1),o(143),proc(/(ptc_record__create_record_from_agg,3)),15,o(107),a(1),functor(/(field,2)),o(80),y(2),o(80),y(3),o(396),y(1),a(2),ref(0),o(198),0,ref(217),3,o(16),a(1),functor(/(field,2)),ref(164),o(380),functor(/(up_rec,3)),o(37),a(1),o(2),a(2),a(6),o(369),a(2),a(3),o(97),t(0),ref(177),o(37),a(4),o(139),ref(179),o(71),functor(/(up_rec,3)),ref(149),o(38),a(1),o(2),a(2),a(6),o(366),a(2),a(3),o(95),t(0),o(38),a(4),o(137),pw(-1),o(403),a(6),pw(1),o(212),a(5),o(128),0,5,ref(200),o(7),a(2),a(4),o(403),a(5),pw(1),o(8),a(3),y(1),o(154),o(199),0,3,o(2),a(1),a(3),o(107),a(1),functor(/(field,2)),o(79),a(3),o(79),a(4),o(396),y(1),a(2),ref(0),o(198),0,ref(275),3,o(16),a(1),functor(/(field,2)),ref(237),o(380),functor(/(field,2)),o(369),a(3),a(4),o(97),t(0),ref(245),o(41),y(2),o(139),ref(247),o(71),functor(/(field,2)),ref(227),o(366),a(3),a(4),o(95),t(0),o(42),y(2),o(137),pw(-1),o(403),a(2),pw(3),o(107),a(1),functor(/(field,2)),o(79),a(3),o(79),a(4),o(398),a(2),y(3),ref(0),15,o(107),a(1),functor(/(field,2)),o(80),y(3),o(80),y(2),o(396),y(1),a(2),ref(0),o(199),0,3,o(16),a(1),functor(/(field,2)),ref(287),o(368),a(1),y(2),o(139),ref(290),o(365),a(1),y(2),o(99),a(3),o(399),a(2),y(3),proc(/(ptc_solver__arithmetic,3)),15,o(107),a(1),functor(/(field,2)),o(80),y(3),o(80),y(2),o(396),y(1),a(2),ref(0),o(0),o(177),table([-(/(field,2),ref(22))],2)),312,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_record__up_record,4),[](o(6),pw(8),a(1),y(8),o(352),2,a(2),y(5),o(3),a(4),y(2),o(143),proc(/(ptc_record__is_record,1)),357,o(285),a(2),y(7),o(395),y(8),a(1),proc(/(ptc_record__get_all_field_values,2)),229,o(106),a(2),o(91),pw(3),o(77),y(4),o(61),functor(/(',',2)),o(80),y(5),o(75),o(285),a(1),y(3),o(395),y(7),a(3),proc(/(append,3)),125,o(106),a(2),o(91),pw(3),o(80),y(4),o(61),functor(/(',',2)),o(80),y(5),o(80),y(6),o(285),a(3),y(1),o(395),y(3),a(1),proc(/(append,3)),7,o(351),2,y(1),a(1),o(145),proc(/(ptc_record__create_record,2)),o(0)),68,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_record__create_record_from_agg,3),[](o(6),pw(4),a(2),y(3),o(3),a(3),y(2),o(104),a(2),record,o(399),a(3),y(4),proc(/(ptc_solver__get_frame,3)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(ptc_record__get_all_field_values,2)),15,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(init_field_values,2)),7,o(351),2,y(1),a(1),o(145),proc(/(ptc_record__create_record,2)),o(0)),38,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init_field_values,2),[](o(212),a(3),o(122),a(1),ref(9),ref(39),ref(39),o(139),ref(13),o(128),0,3,ref(37),o(15),a(1),ref(26),o(380),functor(/(',',2)),o(349),pw(2),o(97),t(0),ref(31),o(33),o(139),ref(31),o(71),functor(/(',',2)),ref(18),o(95),t(0),o(137),pw(-1),o(251),a(3),o(151),proc(/(init_field_values_named,2)),o(134),0,o(151),proc(/(init_field_values_positional,2)),o(0)),42,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init_field_values_named,2),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(40),ref(15),ref(fail),o(128),0,2,ref(16),o(10),a(1),o(154),o(199),0,3,o(15),a(1),ref(40),o(380),functor(/(',',2)),o(381),o(37),a(3),o(55),o(97),t(0),ref(50),o(41),y(4),o(97),t(1),ref(54),o(41),y(3),o(139),ref(56),o(71),functor(/(',',2)),ref(24),o(67),ref(25),o(38),a(3),o(56),o(95),t(0),o(42),y(4),o(95),t(1),o(42),y(3),o(137),pw(-2),o(3),a(2),y(2),o(107),a(1),functor(/(',',2)),o(79),a(3),o(77),y(5),o(143),proc(/(member,2)),63,o(204),y(1),pw(5),o(107),a(1),functor(/(=,2)),o(80),y(4),o(80),y(5),o(143),proc(/(ptc_solver__sdl,1)),13,o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(0)),92,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init_field_values_positional,2),[](o(122),a(1),ref(42),ref(16),ref(fail),o(122),a(2),ref(10),ref(14),ref(14),o(128),0,2,ref(17),o(10),a(1),o(157),o(134),0,o(15),a(1),ref(42),o(369),a(3),a(1),o(15),a(2),ref(52),o(380),functor(/(',',2)),o(33),o(43),a(3),o(97),t(0),ref(60),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(366),a(3),a(1),o(15),a(2),ref(52),o(380),functor(/(',',2)),o(139),ref(30),o(71),functor(/(',',2)),ref(30),o(34),o(44),a(3),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),67,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_record.pl',0,0))).
