:-(module(ptc_enum)).
:-(export(','(/(ptc_enum__clean_up,0),','(/(ptc_enum__record_enum,2),','(/(ptc_enum__is_enum,1),','(/(ptc_enum__is_enum_type,1),','(/(ptc_enum__create_enum,5),','(/(ptc_enum__sample,1),','(/(ptc_enum__get_position,3),','(/(ptc_enum__get_position,2),','(/(ptc_enum__get_literal,3),','(/(ptc_enum__get_literal,2),','(/(ptc_enum__get_basetype,2),','(/(ptc_enum__succ,2),','(/(ptc_enum__pred,2),','(/(ptc_enum__pos,3),/(ptc_enum__val,3))))))))))))))))).
:-(use_module(library(ic))).
:-(import(from(','(/(ptc_solver__get_frame,3),','(/(ptc_solver__first,2),','(/(ptc_solver__last,2),/(ptc_solver__arithmetic,3)))),ptc_solver))).
:-(meta_attribute(ptc_enum,[])).
:-(local(initialization(meta_attribute(ptc_enum,[:(unify,/(unify_enum,2)),:(print,/(print_enum,2))])))).
:-(dynamic(/(ptc_enum,2))).
:-(:(sepia_kernel,store_pred(/(unify_enum,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(unify_term_enum,2)),o(0)),25,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_term_enum,2),[](o(136),pw(4),o(203),y(1),o(124),a(1),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(21),o(139),ref(30),o(123),a(2),ref(96),1,ref(84),o(128),0,2,ref(81),o(16),a(2),functor(/(ptc_enum,3)),ref(44),o(2),a(1),a(3),o(37),a(1),o(33),o(41),y(3),o(139),ref(52),o(2),a(1),a(3),o(38),a(1),o(34),o(42),y(3),o(299),a(3),o(3),a(3),y(2),o(399),a(2),y(4),proc(/(ptc_enum,2)),31,o(204),y(1),pw(4),o(107),a(1),functor(/(',',2)),o(80),y(2),o(80),y(3),o(395),y(4),a(2),proc(/(member,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(38),a(3),o(145),proc(/(unify_enum_enum,3)),o(0),o(177),table([-(/(ptc_enum,3),ref(26))],2)),98,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_enum_enum,3),[](o(6),pw(7),a(1),y(1),o(2),a(3),a(1),o(123),a(2),ref(130),1,ref(31),o(124),a(1),ref(fail),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(27),o(128),0,2,ref(37),o(298),a(1),o(7),a(2),a(1),o(154),o(199),0,3,o(16),a(2),functor(/(ptc_enum,3)),ref(51),o(41),y(2),o(33),o(41),y(3),o(139),ref(56),o(42),y(2),o(34),o(42),y(3),o(299),a(1),o(16),a(1),functor(/(ptc_enum,3)),ref(69),o(47),y(2),o(33),o(47),y(3),o(139),ref(74),o(48),y(2),o(34),o(48),y(3),o(203),y(4),o(128),0,0,ref(125),o(203),y(7),o(128),0,0,ref(95),o(395),y(3),a(1),proc(/(nonground,1)),159,o(204),y(7),pw(6),o(163),o(199),0,31,o(204),y(4),pw(6),o(285),a(2),y(6),o(395),y(2),a(1),proc(/(ptc_enum,2)),75,o(107),a(1),functor(/(',',2)),o(77),y(5),o(80),y(3),o(395),y(6),a(2),proc(/(member,2)),35,o(289),y(1),y(5),o(154),o(199),0,1,o(154),o(0),table([-(/(ptc_enum,3),ref(12))],2)),132,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_enum,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(ptc_enum,3)),ref(25),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(0)),33,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__clean_up,0),[](o(107),a(1),functor(/(ptc_enum,2)),o(350),pw(2),o(404),a(2),ptc_enum,o(151),proc(:(sepia_kernel,/(retract_all_body,2))),o(0)),11,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__record_enum,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(ptc_enum,2)),o(79),a(3),o(79),a(2),o(404),a(2),ptc_enum,o(151),proc(:(sepia_kernel,/(assert_,2))),o(0)),16,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__is_enum,1),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(38),a(1),o(309),a(1),o(16),a(1),functor(/(ptc_enum,3)),ref(16),o(349),pw(3),o(157),o(0)),18,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__is_enum_type,1),[](o(99),a(2),o(151),proc(/(ptc_enum,2)),o(0)),5,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__create_enum,5),[](o(6),pw(6),a(1),y(2),o(355),a(2),y(3),a(5),y(4),o(107),a(2),functor(/(..,2)),o(79),a(3),o(79),a(4),o(285),a(1),y(5),o(404),a(3),ptc_enum,o(143),proc(:(ic_constraints,/('#::_body',3))),61,o(203),y(1),o(128),0,0,ref(61),o(203),y(6),o(128),0,0,ref(46),o(395),y(5),a(1),proc(/(nonground,1)),119,o(204),y(6),pw(5),o(163),o(199),0,55,o(204),y(1),pw(5),o(354),y(2),a(1),y(5),a(2),y(4),a(3),o(145),proc(/(ptc_enum__get_literal,3)),o(199),0,61,o(107),a(2),functor(/(ptc_enum,3)),o(80),y(2),o(80),y(3),o(80),y(5),o(404),a(3),ptc_enum,o(397),y(4),a(1),proc(:(sepia_kernel,/(add_attribute,3))),o(0)),81,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__sample,1),[](o(136),pw(6),o(203),y(6),o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(38),a(3),o(16),a(3),functor(/(ptc_enum,3)),ref(26),o(2),a(1),a(3),o(37),a(1),o(33),o(41),y(5),o(139),ref(34),o(2),a(1),a(3),o(38),a(1),o(34),o(42),y(5),o(204),y(6),pw(6),o(3),a(3),y(2),o(399),a(2),y(4),proc(/(ptc_enum,2)),117,o(204),y(6),pw(5),o(285),a(2),y(3),o(395),y(5),a(1),proc(/(copy_term,2)),29,o(107),a(1),functor(/(',',2)),o(77),y(1),o(80),y(3),o(395),y(4),a(2),proc(/(member,2)),7,o(289),y(1),y(2),o(154),o(0)),73,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__get_position,3),[](o(136),pw(5),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(124),a(2),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(77),o(139),ref(fail),o(299),a(2),o(3),a(1),y(4),o(2),a(2),a(1),o(285),a(2),y(5),o(104),a(3),e,o(143),proc(/(ptc_solver__arithmetic,3)),55,o(204),y(2),pw(5),o(285),a(2),y(3),o(395),y(1),a(1),proc(/(ptc_enum,2)),61,o(204),y(2),pw(5),o(107),a(1),functor(/(',',2)),o(80),y(5),o(80),y(4),o(395),y(3),a(2),proc(/(member,2)),5,o(204),y(2),pw(0),o(154),o(240),a(2),ref(fail),o(34),o(274),an(ptc_enum),o(38),a(2),o(16),a(2),functor(/(ptc_enum,3)),ref(91),o(349),pw(2),o(43),a(1),o(154),o(265),pw(2),o(44),a(1),o(154),o(0)),97,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__get_position,2),[](o(136),pw(4),o(203),y(1),o(124),a(1),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(64),o(139),ref(fail),o(299),a(1),o(3),a(2),y(3),o(285),a(2),y(4),o(104),a(3),e,o(143),proc(/(ptc_solver__arithmetic,3)),27,o(204),y(1),pw(4),o(99),a(1),o(399),a(2),y(2),proc(/(ptc_enum,2)),31,o(107),a(1),functor(/(',',2)),o(80),y(4),o(80),y(3),o(395),y(2),a(2),proc(/(member,2)),3,o(204),y(1),pw(0),o(154),o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(38),a(1),o(16),a(1),functor(/(ptc_enum,3)),ref(78),o(349),pw(2),o(43),a(2),o(154),o(265),pw(2),o(44),a(2),o(154),o(0)),84,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__get_literal,3),[](o(136),pw(5),o(203),y(1),o(355),a(1),y(5),a(3),y(3),o(2),a(2),a(4),o(107),a(2),functor(/(eval,1)),o(79),a(4),o(285),a(1),y(4),o(404),a(3),ptc_enum,o(143),proc(:(ic_constraints,/('*=_body',3))),59,o(204),y(1),pw(5),o(285),a(2),y(2),o(395),y(5),a(1),proc(/(ptc_enum,2)),31,o(204),y(1),pw(4),o(107),a(1),functor(/(',',2)),o(80),y(3),o(80),y(4),o(395),y(2),a(2),proc(/(member,2)),3,o(204),y(1),pw(0),o(154),o(0)),57,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__get_literal,2),[](o(136),pw(4),o(203),y(1),o(3),a(2),y(3),o(107),a(2),functor(/(eval,1)),o(79),a(1),o(285),a(1),y(4),o(404),a(3),ptc_enum,o(143),proc(:(ic_constraints,/('*=_body',3))),27,o(204),y(1),pw(4),o(99),a(1),o(399),a(2),y(2),proc(/(ptc_enum,2)),31,o(107),a(1),functor(/(',',2)),o(80),y(3),o(80),y(4),o(395),y(2),a(2),proc(/(member,2)),3,o(204),y(1),pw(0),o(154),o(0)),48,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__get_basetype,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(38),a(1),o(16),a(1),functor(/(ptc_enum,3)),ref(17),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(0)),21,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__pred,2),[](o(361),a(1),a(2),o(151),proc(/(ptc_enum__succ,2)),o(0)),6,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__succ,2),[](o(136),pw(17),o(203),y(1),o(124),a(1),ref(564),ref(564),ref(564),ref(564),ref(564),ref(564),ref(564),ref(564),ref(564),ref(564),ref(564),ref(564),ref(572),o(129),0,2,ref(31),o(343),0,ref(93),3,o(344),0,ref(193),1,o(203),y(5),o(3),a(2),y(4),o(128),0,1,ref(50),o(3),a(1),y(3),o(143),proc(/(nonground,1)),59,o(204),y(5),pw(4),o(163),o(199),0,19,o(3),a(1),y(3),o(204),y(1),pw(4),o(99),a(1),o(399),a(2),y(2),proc(/(ptc_enum,2)),31,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(80),y(3),o(75),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(80),y(4),o(75),o(395),y(2),a(2),proc(/(sublist,2)),3,o(204),y(1),pw(0),o(154),o(203),y(5),o(3),a(1),y(4),o(2),a(2),a(1),o(128),0,1,ref(115),o(3),a(1),y(3),o(143),proc(/(nonground,1)),59,o(204),y(5),pw(4),o(163),o(199),0,19,o(3),a(1),y(3),o(204),y(1),pw(4),o(99),a(1),o(399),a(2),y(2),proc(/(ptc_enum,2)),31,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(80),y(4),o(75),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(80),y(3),o(75),o(395),y(2),a(2),proc(/(sublist,2)),3,o(204),y(1),pw(0),o(154),o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(2),a(1),a(4),o(38),a(1),o(297),a(2),o(355),a(4),y(2),a(2),y(3),o(104),a(2),base_enumeration,o(395),y(3),a(3),proc(/(ptc_solver__get_frame,3)),13,o(351),2,y(2),a(1),o(145),proc(/(continue_init_succ,2)),o(240),a(2),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(2),a(1),a(3),o(38),a(1),o(297),a(3),o(355),a(3),y(2),a(2),y(3),o(104),a(2),base_enumeration,o(143),proc(/(ptc_solver__get_frame,3)),13,o(351),2,y(2),a(1),o(145),proc(/(continue_init_succ,2)),o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(2),a(1),a(3),o(38),a(1),o(34),o(42),y(5),o(240),a(2),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(265),pw(2),o(42),y(6),o(355),a(3),y(3),a(2),y(4),o(399),a(2),y(7),proc(/(ptc_enum,2)),249,o(375),a(2),y(17),a(3),y(16),o(395),y(5),a(1),proc(/(get_integer_bounds,3)),196857,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(75),o(80),y(17),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(75),o(77),y(15),o(395),y(7),a(2),proc(/(sublist,2)),98553,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(75),o(80),y(16),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(75),o(77),y(14),o(395),y(7),a(2),proc(/(sublist,2)),49401,o(107),a(2),functor(/(..,2)),o(80),y(15),o(80),y(14),o(404),a(3),ptc_enum,o(395),y(6),a(1),proc(:(ic_constraints,/('#::_body',3))),249,o(203),y(2),o(128),0,0,ref(538),o(395),y(6),a(1),proc(/(nonground,1)),253,o(204),y(2),pw(13),o(375),a(2),y(13),a(3),y(12),o(395),y(6),a(1),proc(/(get_integer_bounds,3)),12537,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(75),o(77),y(11),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(75),o(80),y(13),o(395),y(7),a(2),proc(/(sublist,2)),6393,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(75),o(77),y(10),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(75),o(80),y(12),o(395),y(7),a(2),proc(/(sublist,2)),3321,o(107),a(2),functor(/(..,2)),o(80),y(11),o(80),y(10),o(404),a(3),ptc_enum,o(395),y(5),a(1),proc(:(ic_constraints,/('#::_body',3))),249,o(203),y(8),o(128),0,0,ref(512),o(395),y(5),a(1),proc(/(nonground,1)),377,o(204),y(8),pw(9),o(107),a(5),functor(/(ptc_enum__succ,2)),o(80),y(3),o(80),y(4),o(102),a(6),3,o(285),a(2),y(9),o(404),a(7),ptc_enum,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(5),o(90),o(80),y(6),o(85),o(102),a(3),5,o(104),a(4),ic,o(143),proc(/(insert_suspension,4)),609,o(106),a(1),o(80),y(5),o(90),o(80),y(6),o(85),o(102),a(3),6,o(104),a(4),ic,o(395),y(9),a(2),proc(/(insert_suspension,4)),609,o(106),a(1),o(80),y(5),o(90),o(80),y(6),o(85),o(102),a(3),7,o(104),a(4),ic,o(397),y(9),a(2),proc(/(insert_suspension,4)),o(199),0,185,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(80),y(3),o(80),y(5),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(80),y(4),o(75),o(397),y(7),a(2),proc(/(sublist,2)),o(199),0,217,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(80),y(3),o(75),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(80),y(4),o(80),y(6),o(397),y(7),a(2),proc(/(sublist,2)),o(129),0,2,ref(31),o(344),0,ref(93),3,o(129),0,2,ref(31),o(343),0,ref(93),3,o(343),0,ref(158),1,o(344),0,ref(226),1,o(0)),589,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(continue_init_succ,2),[](o(136),pw(9),o(240),a(1),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(42),y(9),o(34),o(42),y(5),o(352),2,a(1),y(3),o(285),a(2),y(6),o(395),y(9),a(1),proc(/(ptc_solver__last,2)),633,o(285),a(2),y(8),o(395),y(9),a(1),proc(/(ptc_enum,2)),377,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(370),y(2),y(7),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(80),y(6),o(75),o(395),y(8),a(2),proc(/(sublist,2)),253,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(7),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(5),o(102),a(1),6,o(102),a(2),1,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),125,o(203),y(1),o(128),0,0,ref(116),o(395),y(5),a(1),proc(/(nonground,1)),27,o(204),y(1),pw(4),o(351),2,y(3),a(1),o(145),proc(/(ptc_enum__succ,2)),o(199),0,93,o(289),y(2),y(3),o(289),y(4),y(6),o(154),o(0)),127,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__val,3),[](o(361),a(2),a(3),o(151),proc(/(ptc_enum__pos,3)),o(0)),6,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ptc_enum__pos,3),[](o(212),a(4),o(124),a(2),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(467),o(129),0,4,ref(24),o(135),0,ref(107),o(6),pw(6),a(1),y(5),o(352),2,a(2),y(3),o(3),a(4),y(1),o(128),0,0,ref(59),o(203),y(6),o(128),0,0,ref(54),o(395),y(3),a(1),proc(/(nonground,1)),123,o(204),y(6),pw(5),o(163),o(199),0,59,o(139),ref(80),o(199),0,59,o(203),y(6),o(128),0,0,ref(77),o(395),y(4),a(1),proc(/(nonground,1)),123,o(204),y(6),pw(5),o(163),o(199),0,59,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(ptc_enum,2)),31,o(204),y(1),pw(4),o(107),a(1),functor(/(',',2)),o(80),y(3),o(80),y(4),o(395),y(2),a(2),proc(/(member,2)),3,o(204),y(1),pw(0),o(154),o(297),a(2),o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(104),a(2),base_enumeration,o(395),y(2),a(3),proc(/(ptc_solver__get_frame,3)),15,o(351),3,y(1),a(1),o(144),ref(0),o(240),a(2),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(265),pw(2),o(38),a(5),o(297),a(3),o(251),a(4),o(7),a(3),a(5),o(107),a(5),functor(/(ptc_enum__pos,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),2,o(136),pw(2),o(285),a(2),y(2),o(404),a(7),ptc_enum,o(341),a(5),a(6),a(2),a(7),0,o(3),a(3),y(1),o(106),a(1),o(79),a(3),o(85),o(102),a(3),5,o(104),a(4),ic,o(143),proc(/(insert_suspension,4)),7,o(106),a(1),o(80),y(1),o(85),o(102),a(3),6,o(104),a(4),ic,o(395),y(2),a(2),proc(/(insert_suspension,4)),7,o(106),a(1),o(80),y(1),o(85),o(102),a(3),7,o(104),a(4),ic,o(397),y(2),a(2),proc(/(insert_suspension,4)),o(240),a(2),ref(fail),o(34),o(274),an(ptc_enum),o(74),functor(/(ptc_enum,3)),ref(fail),o(265),pw(2),o(38),a(5),o(7),a(3),a(5),o(6),pw(12),a(1),y(4),o(352),2,a(2),y(5),o(3),a(4),y(9),o(375),a(2),y(12),a(3),y(10),o(395),y(6),a(1),proc(/(get_integer_bounds,3)),5745,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(ptc_enum,2)),5753,o(203),y(11),o(128),0,0,ref(342),o(107),a(1),functor(/(',',2)),o(75),o(80),y(12),o(395),y(3),a(2),proc(/(member,2)),7801,o(204),y(11),pw(12),o(288),y(12),y(2),o(203),y(8),o(128),0,0,ref(361),o(107),a(1),functor(/(',',2)),o(75),o(80),y(10),o(395),y(3),a(2),proc(/(member,2)),1405,o(204),y(8),pw(10),o(288),y(10),y(1),o(212),a(1),o(128),0,1,ref(380),o(289),y(1),y(2),o(403),a(1),pw(6),o(289),y(2),y(6),o(107),a(1),functor(/(',',2)),o(80),y(5),o(80),y(6),o(397),y(3),a(2),proc(/(member,2)),o(199),0,5753,o(204),y(9),pw(12),o(285),a(3),y(2),o(353),y(3),a(1),y(12),a(2),o(143),proc(/(find_min_pos,3)),1661,o(139),ref(293),o(199),0,1661,o(204),y(9),pw(10),o(285),a(3),y(1),o(353),y(3),a(1),y(10),a(2),o(143),proc(/(find_max_pos,3)),127,o(139),ref(316),o(199),0,119,o(107),a(2),functor(/(..,2)),o(80),y(2),o(80),y(1),o(404),a(3),ptc_enum,o(395),y(6),a(1),proc(:(ic_constraints,/('#::_body',3))),113,o(107),a(5),functor(/(ptc_enum__pos,3)),o(80),y(4),o(80),y(5),o(80),y(6),o(102),a(6),2,o(285),a(2),y(7),o(404),a(7),ptc_enum,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(6),o(85),o(102),a(3),5,o(104),a(4),ic,o(143),proc(/(insert_suspension,4)),193,o(106),a(1),o(80),y(6),o(85),o(102),a(3),6,o(104),a(4),ic,o(395),y(7),a(2),proc(/(insert_suspension,4)),193,o(106),a(1),o(80),y(6),o(85),o(102),a(3),7,o(104),a(4),ic,o(397),y(7),a(2),proc(/(insert_suspension,4)),o(129),0,4,ref(24),o(132),0,ref(131),o(135),0,ref(225),o(0)),478,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_min_pos,3),[](o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(122),a(1),ref(37),ref(18),ref(fail),o(128),0,1,ref(19),o(10),a(1),o(163),o(199),0,7,o(15),a(1),ref(37),o(380),functor(/(',',2)),o(33),o(37),a(1),o(97),t(0),ref(45),o(37),a(2),o(139),ref(47),o(71),functor(/(',',2)),ref(27),o(34),o(38),a(1),o(95),t(0),o(38),a(2),o(137),pw(-1),o(212),a(3),o(128),0,3,ref(70),o(4),y(1),a(2),o(334),a(2),a(1),ptc_enum,48,o(403),a(3),pw(2),o(8),a(1),y(2),o(154),o(199),0,7,o(2),a(2),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),83,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_max_pos,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(128),0,1,ref(61),o(15),a(1),ref(25),o(380),functor(/(',',2)),o(33),o(37),a(1),o(97),t(0),ref(33),o(55),o(139),ref(34),o(71),functor(/(',',2)),ref(16),o(34),o(38),a(1),o(95),t(0),o(56),o(137),pw(-1),o(212),a(2),o(128),0,2,ref(57),o(4),y(1),a(3),o(334),a(1),a(3),ptc_enum,48,o(403),a(2),pw(2),o(8),a(1),y(2),o(154),o(199),0,1,o(163),o(199),0,7,o(15),a(1),ref(81),o(380),functor(/(',',2)),o(33),o(37),a(1),o(97),t(0),ref(89),o(65),o(369),a(2),a(3),o(139),ref(94),o(71),functor(/(',',2)),ref(69),o(34),o(38),a(1),o(95),t(0),o(70),ref(76),o(366),a(2),a(3),o(137),pw(-1),o(212),a(4),o(128),0,4,ref(122),o(3),a(4),y(3),o(106),a(1),o(79),a(2),o(79),a(3),o(351),2,y(1),a(2),o(142),ref(0),9,o(204),y(3),pw(0),o(154),o(198),0,ref(141),7,o(4),y(1),a(2),o(334),a(1),a(2),ptc_enum,48,o(403),a(4),pw(2),o(8),a(1),y(2),o(154),o(199),0,1,o(163),o(0)),146,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sublist,2),[](o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(122),a(1),ref(15),ref(14),ref(15),o(10),a(1),o(163),o(203),y(2),o(122),a(1),ref(22),ref(26),ref(26),o(128),0,1,ref(38),o(2),a(1),a(2),o(395),y(1),a(1),proc(/(truesublist,2)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(51),o(33),o(37),a(2),o(396),y(1),a(1),ref(0),o(34),o(38),a(2),o(396),y(1),a(1),ref(0),o(0)),59,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(truesublist,2),[](o(122),a(1),ref(27),ref(16),ref(fail),o(122),a(2),ref(10),ref(14),ref(14),o(128),0,2,ref(17),o(10),a(1),o(157),o(134),0,o(15),a(1),ref(27),o(369),a(3),a(1),o(139),ref(30),o(366),a(3),a(1),o(15),a(2),ref(39),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),46,0,0,'//C/Users/Chris2/GoogleDrive/ATGen/ptcSolver/source/ptc_enum.pl',0,0))).
